PORT=5000
DB_USERNAME=<username_here>
DB_PASSWORD=<password_here>
DB_DATABASE=<database_name_here>
DB_HOST=localhost

JWT_SECRET=<super_secret>
JWT_EXPIRES_IN=604800
APCA_API_KEY_ID=<alpaca_client_id>
APCA_API_SECRET_KEY=<alpaca_secret>
